{
  "name": "cry-072-web",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "bundle": "vite build",
    "build": "npm run typecheck && npm run bundle",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "lucide-vue-next": "0.468.0",
    "pinia": "2.3.1",
    "vue": "3.5.41",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@vue/tsconfig": "0.8.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  }
}
